<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.solutionstar</groupId>
  <artifactId>swaftee</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Swaftee</name>
  <description>Web Driver Framework based on selenium</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
	    <resources>
	      <resource>
	        <directory>src</directory>
	        <excludes>
	          <exclude>**/*.java</exclude>
	        </excludes>
	      </resource>
    	</resources>
	    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        	<version>3.1</version>
		        <configuration>
		          <source/>
		          <target/>
		        </configuration>
      		</plugin>
    	</plugins>
  	</build>
  	<dependencies>
		<dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	        <version>1.7.10</version>
	    </dependency>
	    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.10</version>
		</dependency>      
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.21</version>
			<optional>false</optional>
		</dependency>		
		<dependency>
		<groupId>org.apache.maven.surefire</groupId>
			<artifactId>surefire-testng</artifactId>
			<version>2.16</version>
		</dependency>
		<dependency>
			<groupId>net.lightbody.bmp</groupId>
			<artifactId>browsermob-proxy</artifactId>
			<version>2.0-beta-8</version>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>2.43.1</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.45.0</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<version>2.44.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>2.44.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server-standalone</artifactId>
			<version>2.41.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.44.0</version>
		</dependency>
		<dependency>
	  		<groupId>org.seleniumhq.selenium</groupId>
	  		<artifactId>selenium-common</artifactId>
	 		<version>2.0b1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.3</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>15.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>2.44.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.detro.ghostdriver</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-ie-driver</artifactId>
			<version>2.44.0</version>
		</dependency>
		<dependency>
  			<groupId>net.jsourcerer.webdriver</groupId>
  			<artifactId>JSErrorCollector</artifactId>
  			<version>0.5-atlassian-2</version>
		</dependency>
	</dependencies>
	<repositories>
	   <repository>
	    <id>jenkins-releases</id>
	    <url>http://repo.jenkins-ci.org/releases/</url>
	  </repository>
	  <repository>
    <id>opencast-public</id>
    <url>http://repository.opencastproject.org/nexus/content/repositories/public/</url>
  </repository>
	</repositories>
	<distributionManagement>
	    <repository>
	        <id>repo</id>
	        <url>https://github.com/sekart91/WebDriverBase/tree/master/releases</url>
	    </repository>
	    <snapshotRepository>
	        <id>snapshot-repo</id>
	        <url>https://github.com/sekart91/WebDriverBase/tree/master/snapshots</url>
	    </snapshotRepository>
	</distributionManagement>
</project>