#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Mar 30 12:12:38 IST 2015
maven-metadata-snapshot-repo.xml.error=
maven-metadata-repo.xml.error=
maven-metadata-repo.xml.lastUpdated=1427697758228
maven-metadata-snapshot-repo.xml.lastUpdated=1427697758237
